<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap");
      @media only screen and (max-width: 767px) {
        .responsive-image {
          width: 100%; /* Mengisi lebar penuh dari parent container */
          height: auto; /* Biarkan tinggi menyesuaikan proporsi aslinya */
        }
      }
      body {
        background: linear-gradient(to bottom, #ffe2e6, #b8daff);
        width: 100vw;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #162456;
        padding-left: 2%;
        padding-right: 2%;
        font-family: "Poppins", sans-serif;
      }

      .nav-link:hover{
        color: rgb(26, 18, 18);
      }
      
      .description-brand {
        font-family: "Poppins", sans-serif;
        font-weight: 600px;
      }
      .shape1 {
        position: absolute;
        right: 0;
        opacity: 50%;
      }

      .shape2 {
        position: absolute;
        left: 0;
        top: 30%;
      }

      #header {
        position: relative;
        font-family: "Titan One", sans-serif;
      }

      .home-img {
        position: relative;
        margin: auto;
        display: flex;
      }

      .logo {
        font-family: "Titan One", sans-serif;
      }


      .header {
        font-family: "Titan One", sans-serif;
      }

      .btn-custom {
        background-color: rgb(4, 4, 136);
        width: 230px;
        height: 50px;
        border-radius: 10px;
        font-weight: bold;
      }
      .pembungkus {
        display: flex;
        text-align: center;
        align-items: center;
        width: max-content;
      }
      .material-symbols-outlined {
        font-size: 140px;
        color: #162456;
      }
      .material-symbols-outlined:hover {
        color: rgb(67, 67, 227);
      }
      #footer {
        width: 100%;
        height: 50vh;
        background-color: #162456;
      }
      .symbol-descriptio {
        font-size: 1.5rem;
      }
      .about-description {
        font-size: 24px;
      }

      .whatsapp:hover {
        color: #f6f6f6;
      }

      .card-info{
        background-color: #162456;
      }
      footer {
        width: 100%;
        background-color: #162456;
      }

      .icon {
        color: rgb(255, 255, 255);
      }
      .cell {
        width: 400px;
        height: 400px;
        margin: 30px;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(134, 131, 131, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .cell img {
        width: 400px;
        height: 400px;
      }

      .icon-contact{
        font-size: 25px;
      }
      
      section{
        overflow-x: hidden;
      }
    </style>
    <title>3min_beads</title>
  </head>
  <body>
    <!--NavBar-->
    
    <nav class="navbar navbar-expand-lg sticky-top 100-vw">
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#">
            <img
              src="https://github.com/ulyaghani/miniproject/blob/main/Group%206.png?raw=true"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top mx-2"
            />
            3min_beads
          </a>
        </div>
      </nav>
      <button
        class="navbar-toggler  navbar-light bg-light"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-3">
            <a
              class="nav-link active text-white"
              aria-current="page"
              href="#home"
              >Home</a
            >
          </li>
           <li class="nav-item mx-3">
            <a class="nav-link link text-white" href="#product">Product</a>
          </li>
          
          <li class="nav-item mx-3">
            <a class="nav-link link  text-white" href="#about">About</a>
          </li>
         
          <li class="nav-item mx-3">
            <a class="nav-link  text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

     <!--Home-->
     <section id="home" class="container mt-5">
      <div
        class="shape2 d-none d-lg-block "
        data-aos="fade-right"
        data-aos-duration="2000"
      >
        <img
          src="https://github.com/ulyaghani/miniproject/blob/main/Blob%202.png?raw=true"
          width="450px"
          class="responsive-image"
          alt="image-landing-page"
        />
      </div>
      <div
        class="shape1 mt-4 d-none d-lg-block "
        data-aos="fade-left"
        data-aos-duration="2000"
      >
        <img
          src="https://github.com/ulyaghani/miniproject/blob/main/Rectangle%2029.png?raw=true"
          width="450px"
          class="responsive-image"
        />
      </div>
      <div id="header" class="row mt-5">
        <div
          class="col-lg-6 col-sm-7 col-xxl-6 d-flex justify-content-center flex-column"
        >
          <div data-aos="fade-down" data-aos-duration="3000">
            <h1 class="fs-1" style="color: #162456">3-Beads</h1>
            <p class="description-brand d-md-block md-vw-100">
              Welcome to 3-beads Official Website. We sell beads bracelet, phone
              charm, necklace, and ring. Every product is our original design.
              You can order by DM Instagram, Shopee, or Chat via WhatsApp.
            </p>
            <div data-aos="zoom-in-right" data-aos-duration="3000">
              <button class="btn-custom btn btn-primary py-2 text-center">
                More Product
              </button>
            </div>
          </div>
        </div>
        <div
          class="col-lg-6 col-sm-5 col-xxl-6 align-items-right flex-column d-flex d-none d-lg-block"
        >
          <div class="home-img" data-aos="zoom-in" data-aos-duration="3000">
            <img
              src="https://github.com/ulyaghani/miniproject/blob/main/Group%204%20(2).png?raw=true"
              width="450px"
              class="ms-auto"
              alt="logo-home"
            />
          </div>
        </div>
      </div>
      <a
        href="Https://wa.me/6289618416920"
        class="order-5 fixed-bottom m-5 d-flex justify-content-end whatsapp"
      >
        <img
          src="https://github.com/Sajidsabila/mini-project_kelompok-5/blob/1273fc4f9964083a66dd7e7f630aaa0614008afe/mini%20project/whatsapp.png?raw=true"
          width="50"
          class="whatsapp"
          alt="icon-whatsapp"
      /></a>
    </section>

    <!--Product-->
    <section id="product" class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-3 mt-5 align-items-center text-center">
          <h5
                class="display-5 fw-bold center-block align-self-center text-center"
              >
                Product
              </h5>
        </div>
       <div class="d-flex flex-column" id="product">

       </div>
      </div>
    </section>

    <!--About-->
      <section id="about" class="container-fluid mb-5">
        <div class="col-12">
        <div class="row justify-content-md-center">
          <div data-aos="zoom-in-left" data-aos-duration="3000">
            <div
              class="d-flex justify-content-center col-md-30 mt-5 align-items-center text-center"
            >
              <h5
                type="button"
                class="display-6 fw-bold center-block align-self-center text-center mb-5"
              >
                ABOUT
              </h5>
            </div>

            <p class="text-center m-4 about-description" >
             At 3-beads we're offering accessories that allow all men and women to express themselves, helping you to feel more confident everyday. We're dedicated to staying true to our environment, which is why sustainability will continue to be at the heart of everything we do. We're mindful of our impact on the environment, and we're committed to bringing prosperity to the communities who help us to create our beautiful products.
            </p>
          </div>

          <div class="col-lg-4 col-sm-12 text-center"  data-aos="fade-up" data-aos-duration="2000">
            <p>
              <span class="material-symbols-outlined text-center">
                featured_seasonal_and_gifts
              </span>
            </p>
            <p class="symbol-descriptio">Ready To Gift</p>
          </div>

          <div class="col-lg-4 col-sm-12 text-center" data-aos="fade-up" data-aos-duration="2000"> 
            <p>
              <span class="material-symbols-outlined text-center"> mood </span>
            </p>
            <p class="symbol-descriptio">Happiness Guaranted</p>
          </div>

          <div class="col-lg-4 col-sm-12 text-center" data-aos="fade-up" data-aos-duration="2000">
            <p>
              <span class="material-symbols-outlined text-center">
                finance_chip
              </span>
            </p>
            <p class="symbol-descriptio">Good Price</p>
          </div>
        </div>
            </div>
      </section>
  
<!-- Contact -->
   <section id="contact" class="container mb-4 mt-5">
     <div data-aos="zoom-in-up" data-aos-duration="2000" >
            <div
              class="d-flex justify-content-center col-md-30 mt-5 align-items-center text-center"
            >
               <h5
                type="button"
                class="display-6 fw-bold center-block align-self-center text-center"
              >
                Contact
              </h5>
            </div>
     </div>

        <div class="row">
          <div class="col-lg-8 col-md-12">
           <div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="2000">
            <div class="card  mt-5">
              <div class="card-header bg-primary fw-bold text-white">Kirim Pesan</div>
              <div class="card-body rounded-5">
               <div class="d-flex flex-lg-row flex-md-column">
                <div class="col-lg-6 col-md-12">
                <div class="mb-3 ">
                  <label for="exampleFormControlInput1" class="form-label">Nama Pelangggan</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Pelanggan">
                </div>
                </div>
           

                <div class="col-lg-6 col-md-12 ms-2">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
              </div>
            </div>
            <div class="d-flex flex-row ">
              <div class="col-6">
              <div class="mb-3 ">
                <label for="exampleFormControlInput1" class="form-label">No Telepon</label>
                <input type="Number" class="form-control" id="exampleFormControlInput1" placeholder="Nomor Telepon">
              </div>
              </div>
         

              <div class="col-6 ms-2">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Alamat</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
            </div>
          </div>

                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="mb-3">
                  <button type="submit" class="btn btn-primary">Kirim</button>
                </div>
              </div> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 mt-3 d-block" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="2000">
            <div class="col-12 mb-3" >
            <div class="card text-white card-info">
              <div class="card-body">
                <p class="contact-header-card">Contact Info</p>
                  <p class=" text-white">
                    <span class="material-symbols-outlined text-white d-inline-block align-text-top mx-2 icon-contact"
                        >
                      distance
                      </span>
                 Semarang
                  </p>
               
                    <p class=" text-white">
                      <i class="ph ph-instagram-logo text-white d-inline-block align-text-top mx-2 icon-contact"></i>
                      3Min_Beads
                    </p>

                    <p class=" text-white" href="#">
                      <i class="ph ph-facebook-logo text-white d-inline-block align-text-top mx-2 icon-contact"></i>
                    083737365
                    </p>

                    <p class=" text-white" href="#">
                      <i class="ph ph-whatsapp-logo text-white d-inline-block align-text-top mx-2 icon-contact"></i>
                    083737365
                    </p>
              </div>
            </div>
          </div>

          <div class="col-12 ">
                <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31681.39939392002!2d110.43086388476561!3d-6.988666361656118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708ce4fcf7f955%3A0xf543e627009efc52!2sPalebon%2C%20Kec.%20Pedurungan%2C%20Kota%20Semarang%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1710994816006!5m2!1sid!2sid" 
              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
           	
           </iframe>
          </div>
          </div>
        </div>
        </div>
   </section>

   
        <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-8 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">About 3min_Beads</h5>
              <p>
                3-beads Official Website. We sell beads bracelet, phone
                charm, necklace, and ring. Every product is our original design.
                You can order by DM Instagram, Shopee, or Chat via WhatsApp.
              </p>

              <div class="social-list">
                <!-- Facebook -->
                <a type="button" class="btn btn-lg icon"><i class="bi bi-facebook"></i>
                <!-- Dribbble -->
                <a type="button" class="btn btn-lg icon"><i class="bi bi-whatsapp"></i>
                <!-- Twitter -->
                <a type="button" class="btn btn-lg icon"><i class="bi bi-instagram"></i>
                <!-- Google + -->
                <a type="button"></a>
              </div>
            </div>
            <!--Grid column-->


            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Opening hours</h5>

              <table class="table text-center text-white">
                <tbody class="font-weight-normal">
                  <tr>
                    <td>Mon - Thu:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Fri - Sat:</td>
                    <td>8am - 1am</td>
                  </tr>
                  <tr>
                    <td>Sunday:</td>
                    <td>9am - 10pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3 align-items-center" style="background-color: rgba(0, 0, 0, 0.2);">
          &copy; 2024 Copyright: kelompok 5 MSIB 6 FULLSTACK 2024
        </div>
  <!-- Copyright -->
</footer>
</div>
</div>
  <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <script>
    const inisialisaiLibraryAos = AOS.init();
    
     const carousel =  $(".main-carousel").flickity({
        // options
        cellAlign: "left",
        wrapAround: true,
        freeScroll: true,
      });
    </script>
   
  </body>
</html>
